{
  "ConnectionStrings": {
    "WHNCon": "#{WarhammerNarrativeConString}#",
    "AuthCon": "#{AuthPipelineConString}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
